CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-p11-kit"
VERSION=0.20.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="PKCS#11 module library for Win64 toolchain"
DESCRIPTION="Provides a way to load and enumerate PKCS#11 modules. Provides a
standard configuration setup for installing PKCS#11 modules in such a way that
they are discoverable."
HOMEPAGE="http://p11-glue.freedesktop.org/p11-kit.html"
SRC_URI="http://p11-glue.freedesktop.org/releases/p11-kit-${VERSION}.tar.gz"
SRC_DIR="p11-kit-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/mingw-p11-kit.git/plain/p11-kit-mingw-trust-test.patch
	0.19.1-trust-shrext.patch
"

DEPEND="gettext-devel gtk-doc"

CYGCONF_ARGS="--disable-doc --disable-static --without-trust-paths"
