CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-p11-kit"
VERSION=0.23.10
RELEASE=1
CATEGORY="Libs"
SUMMARY="PKCS#11 module library for Win64 toolchain"
DESCRIPTION="Provides a way to load and enumerate PKCS#11 modules. Provides a
standard configuration setup for installing PKCS#11 modules in such a way that
they are discoverable."
HOMEPAGE="http://p11-glue.freedesktop.org/p11-kit.html"
SRC_URI="https://github.com/p11-glue/p11-kit/releases/download/${VERSION}/p11-kit-${VERSION}.tar.gz"
SRC_DIR="p11-kit-${VERSION}"
PATCH_URI="
	https://github.com/p11-glue/p11-kit/commit/bfdd4372ff381ce234d357bb43636b86e6cc1e8f.patch
	0.23.5-module-shrext.patch
"

DEPEND="gettext-devel gtk-doc"

CYGCONF_ARGS="--disable-doc --disable-static --without-trust-paths"
